version: '2'
services:
    paysvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/paysvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=paysvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
